# Kotlin-Clean-Atchitecture-with-Compose-and-other-advanced-Componets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/digitele/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitele/template/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/digitele/template/app/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digitele/template/data/datasource/local/: AppDatabase.kt  DataStoreManager.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/digitele/template/data/datasource/remote/: ApiService.kt  ApiUrl.kt
app/src/main/java/com/digitele/template/data/model/: PostDto.kt  PostMapper.kt
app/src/main/java/com/digitele/template/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/digitele/template/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/digitele/template/domain/entities/: Post.kt
app/src/main/java/com/digitele/template/domain/repository/: PostRepository.kt
app/src/main/java/com/digitele/template/navgraph/: AppRouter.kt  NavGraph.kt
app/src/main/java/com/digitele/template/presentation/home/: BottomNavBar.kt  BottomNavItem.kt  HomeScreen.kt
app/src/main/java/com/digitele/template/presentation/home/bottomscreens/: DashboardScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/digitele/template/presentation/login/: LoginScreen.kt
app/src/main/java/com/digitele/template/presentation/other/: TermsScreen.kt
app/src/main/java/com/digitele/template/presentation/post/: PostScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/digitele/template/presentation/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/digitele/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
